# Websites are separated by spaces
SITES=https://example1.com https://example2.com https://example3.com

# Discord webhook to notify when a website is down
DISCORD_WEBHOOK=https://discord.com/api/webhooks/client/token

# Your Discord user ID, to ping you when sending the webhook
# Uncomment this if you wan to be pinged everytime
#OWNERID=000000000000000000
